  // Calculate the score
  const calculateScore = () => {
    let score = 0;
    quizArray.map((quizItem, index) => {
      for (let i = 0; i < 4; i++) {
        //highlight the li if it is the correct answer
        let li = `li_${index}_${i}`;
        let r = `radio_${index}_${i}`;
        liElement = document.querySelector("#" + li);
        radioElement = document.querySelector("#" + r);

        if (quizItem.a == i) {
          //change background color of li element here
        }

        if (radioElement.checked) {
          // code for task 1 goes here
            const form = document.querySelector(".quiz");
            const result = document.querySelector(".result");

            //form.addEventListener("submit", (e) => {
              //e.preventDefault();

              let score = 0;
              const userAnswers = [
                form.q1.value,
                form.q2.value,
                form.q3.value,
                form.q4.value,
                form.q5.value,
    
              ];

              //check the answers
              userAnswers.forEach((answer, index) => {
                if (answer === correctAnswers[index]) {
                  score += 5;
                }
              });

              scrollTo(0, 0);

              result.classList.remove("d-none");

              let output = 0;
              const timer = setInterval(() => {
                result.querySelector("span").textContent = `${output}%`;
                if (output === score) {
                  clearInterval(timer);
                } else {
                  output++;
                }
              }, 5);
            });

        }
      }
    });
  };